[api]
# RAPID
RAPID_API_KEY = "bfb1d973d8msh57295d8eca32ef9p1742e4jsn4a9c0919ed07"
;"SIGN-UP-FOR-KEY"
# CONTENT_AI
CONTENT_AI_HOST = "contentai-net-text-generation.p.rapidapi.com"
CONTENT_AI_BASE_URL = "https://contentai-net-text-generation.p.rapidapi.com"
